[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/api/public_html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=api
numprocs=8
redirect_stderr=true
stdout_logfile=/home/api/public_html/storage/logs/worker.log
stopwaitsecs=3600
