[program:gps-processing]
process_name=%(program_name)s_%(process_num)02d
command=php /home/api/public_html/artisan queue:work redis --queue=gps-processing --sleep=3 --tries=3 --timeout=30 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/home/api/public_html/storage/logs/gps-processing.log
stopwaitsecs=3600

[program:gps-storage]
process_name=%(program_name)s_%(process_num)02d
command=php /home/api/public_html/artisan queue:work redis --queue=gps-storage --sleep=3 --tries=5 --timeout=60 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/api/public_html/storage/logs/gps-storage.log
stopwaitsecs=3600

[program:gps-events]
process_name=%(program_name)s_%(process_num)02d
command=php /home/api/public_html/artisan queue:work redis --queue=gps-events --sleep=3 --tries=3 --timeout=15 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/home/api/public_html/storage/logs/gps-events.log
stopwaitsecs=3600
