[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /home/api/public_html/artisan reverb:start --debug
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=api
numprocs=1
redirect_stderr=true
stdout_logfile=/home/api/public_html/storage/logs/reverb.log
stopwaitsecs=3600
